# spring-boot-tutorial-1

./: .env.example  .gitignore  HELP.md  dependency-check-suppressions.xml  pom.xml  readme.md  run
src/main/java/com/hkimhab/basic/: ExampleApplication.java  MyFirstClass.java
src/main/java/com/hkimhab/basic/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hkimhab/basic/controller/: FirstController.java  MockController.java  SchoolController.java  UserController.java
src/main/java/com/hkimhab/basic/dto/: SchoolDto.java  StudentDto.java
src/main/java/com/hkimhab/basic/exception/: GlobalExceptionHandler.java
src/main/java/com/hkimhab/basic/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/hkimhab/basic/model/: Order.java  School.java  StudentProfile.java  User.java
src/main/java/com/hkimhab/basic/repository/: SchoolRepository.java  UserRepository.java
src/main/java/com/hkimhab/basic/response/: ApiResponseCustomize.java  StudentResDto.java
src/main/java/com/hkimhab/basic/service/: MyFirstService.java  SchoolService.java  StudentService.java
src/main/java/com/hkimhab/basic/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/hkimhab/example/: ApplicationConfig.java  ExampleApplication.java  FirstController.java  MyFirstClass.java  MyFirstService.java  OpenApiConfig.java  Order.java  SecurityConfig.java  StudentDto.java  User.java  UserController.java  UserRepository.java
src/main/java/com/hkimhab/example/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hkimhab/example/controller/: FirstController.java  SchoolController.java  UserController.java
src/main/java/com/hkimhab/example/dto/: SchoolDto.java  StudentDto.java
src/main/java/com/hkimhab/example/exception/: GlobalExceptionHandler.java
src/main/java/com/hkimhab/example/model/: Order.java  School.java  StudentProfile.java  User.java
src/main/java/com/hkimhab/example/repository/: SchoolRepository.java  UserRepository.java
src/main/java/com/hkimhab/example/response/: ApiResponseCustomize.java  StudentResDto.java
src/main/java/com/hkimhab/example/service/: MyFirstService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  custom-file-2.properties  custom.properties
src/test/java/com/hkimhab/basic/: ExampleApplicationTests.java
src/test/java/com/hkimhab/basic/student/: StudentMapperTest.java  StudentServiceTest.java
src/test/java/com/hkimhab/example/: ExampleApplicationTests.java
src/test/resources/: application-test.yml
